body {
    margin: 0;
    font-family: Helvetica, "sans-serif";
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    position: fixed;
    width: 100%;
    height: 69px;
    z-index: 1;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

.main {
    padding-top: 69px;
    opacity: .9;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    background-image: url(./Assets/Mission\ Background.jpg);
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: auto;
    width: 1000px;
    margin: auto;
    margin: 70px auto;
  }

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.flex-container.locations {
    padding-top: 5px;
  }
  
  #locations {
    background-image: url("./Assets/Locations\ Background.jpg");
    background-position: 100% 25%;
    height: 500px;
    padding-top: 70px;
  }
  
  #locations .flex-container {
    margin: auto;
    width: 1100px;
  }
  
  .location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

#contact {
    height: 200px;
    margin: 70px auto;
}

footer {
    padding-left: 20px;
    text-align: left;
}